<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Santa</title>
    <link href="Moda Santa.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo"><img src="Moda Santa.png" whidth="200" height="150"></div>
        <!-- TENTATIVA SLOGAN-->
        <div class="slogan"> <font size="6"> 
           "Para se vestir Difreirente"
        </div> </font>
        <!-- NAVEGAÇÃO MENU -->
        <ul class="nav-links">
          <!-- NAVEGAÇÃO MENUS -->
          <div class="menu">
            <li><a href="/">Início</a></li>
            <li class="services">
              <a href="/">Produtos</a>
              <!-- MENU SUSPENSO OU DROPDOWN MENU -->
              <ul class="dropdown">
                <li> </li>
                <li> </li>
              </ul>
            </li>
            <li><a href="/">Login</a></li>
            <li><a href="/">Cadastrar-se</a></li>
          </div>
        </ul>
      </nav>   <Hr size="5" color="#6C990F"> 
      <br> <br> <br>
      <center> 
         <font class="revista" size="150" face="Berlin Sans FB">
    A revista que te mostra como não sair do seu regime religioso e continuar estilosa!
            <Hr size="5" color="#6C990F"> 
         </font>
        <div class="freira">
      <img class="moda" src="Moda.png">
      <img class="vestir" src="vestir.png"> 
        <img class="santa" src="santa.png"> 
      </div>
          <br> <br> 
      <Hr size="9" color="#6C990F"> <br> <br> 
        <font color="white" size="4" face="Berlin Sans FB">
    Nas nossas redes sociais você tem informações de como adquirir nossas revistas... <br> <br>
        <a href="https://www.instagram.com/">
        <img class="insta" src="https://upload.wikimedia.org/wikipedia/commons/5/58/Instagram-Icon.png">
      <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwihmbeXn8L5AhVK5lwKHRv5BG0YABAAGgJjZQ&ohost=www.google.com&cid=CAESauD2gfqGcy7vRY9dFKNAnS_pSsSSJ05Y3dWo4qX-_hWejagCQg5dyn2iZxZsw6MJrcCzBJlF2zCZF6eIHa3_6sbUxRPTvAWJxKxG1cWMW1QNroedWTaIfP8lepY_WYbYKGFPVxyP522UaHk&sig=AOD64_1l6iLIUteO4LHXuHfeHqVxqJITsw&q&adurl&ved=2ahUKEwjQurCXn8L5AhV6s5UCHR2VCaQQ0Qx6BAgDEAE">  
        <img class="fece" src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-3-1.png">
</body>
</html>