html, body {
    height: 100%;
    width: 100%;
    margin: 0%;
    background-color: #000000;
  }
     body {
      font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif, Amsterdam;
     }
     a {
      text-decoration: none;
     }
     li {
      list-style: none;
     }
  /* NAVBAR ESTILO */
  .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2px;
      background-color: #FCFCFB;
      color: #6C990F;
      
     }
     .nav-links a {
      color: #532828;
     }
     /* NAVBAR MENU */
     .menu {
      display: flex;
      gap: 1em;
      font-size: 18px;
      margin-top:-10;
     }
     .menu li:hover {
      background-color: #6C990F;
      border-radius: 5px;
      transition: 0.3s ease;
     }
     .menu li {
      padding: 5px 14px;
     }
     /* MENU SUSPENSO */
     .services {
      position: relative; 
     }
     .dropdown {
      background-color: #8f8f8f;
      padding: 1em 0;
      position: absolute; /*COM RELAÇÃO AOS PAIS*/
      display: none;
      border-radius: 8px;
      top: 35px;
     }
     .dropdown li + li {
      margin-top: 5%;
     }
     .dropdown li {
      padding: 0.5em 1em;
      width: 8em;
      text-align: center;
     }
     .services:hover .dropdown {
      display: block;
     }
  /* NAVBAR MENU RESPONSIVA*/
  /* CHECKBOX HACK */
  input[type=checkbox]{
      display: none;
     } 
     /* APLICAÇÃO MEDIA QUERIES */
     @media (max-width: 768px) {
      .menu { 
      display:none;
      position: absolute;
      right: 0;
      left: 0;
      text-align: center;
      padding: 16px 0;
     }
     .menu li + li {
      margin-top: 1px;
     }
     input[type=checkbox]:checked ~ .menu{
      display: block;
     }
     .dropdown {
      left: 50%;
      top: 30px;
      transform: translateX(35%);
     } }
    .moda {
      whidth: 500px;
      height: 500px;
    }
     .santa {
      whidth: 500px;
      height: 500px;
    }
     .vestir {
      whidth: 500px;
      height: 500px;
       margin: 10%;
    }
  .revista {
    color: white;
  }
  .freira {
    margin-top: -10%;
  }
  .insta {
    width: 50px;
    height: 50px;
  }
  .fece {
    width: 50px;
    height: 50px;
    margin: 2px;
  }